<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ><a href="index.jsp">Sistema de Corrida de Rua</a></li>
               
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                 <li><a href="#" ><span class="glyphicon glyphicon-user"></span> Registrar-se</a> </li>
                   
                       
                   
                </li>

                

              
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    <div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
                        <form class="form-horizontal"  method="post" accept-charset="UTF-8">
                            <input id="sp_uname" class="form-control login" type="text" name="sp_uname" placeholder="Username.." />
                            <input id="sp_pass" class="form-control login" type="password" name="sp_pass" placeholder="Password.."/>
                            <input class="btn btn-primary" type="submit" name="submit" value="login" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>