
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ><a href="index.jsp">Sistema de Corrida de Rua</a></li>
               
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                 <li><a href="manterAtleta.jsp" ><span class="glyphicon glyphicon-user"></span> Registrar-se</a> </li>
                  
                     
            </ul>
        </div>
    </div>
</nav>
                                
