


<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ><a href="index.jsp">Sistema de Corrida de Rua</a></li>
               
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                 <li><a href="ManterAtletaController?acao=prepararIncluir" ><span class="glyphicon glyphicon-user"></span> Registrar-se</a> </li>
                  <li><a href="PaginaRankingGeral?acao=visualizarRanking"><span class="glyphicon glyphicon-list-alt"></span> Ranking</a> </li>
                  <li><a href="PesquisaResultadoProvasController?acao=visualizarProvas" ><span class="
                glyphicon glyphicon-expand"></span> Resultado Provas</a> </li>
                   
                 <li><a href="PesquisaProvaController?acao=gridProvas" ><span class="
                glyphicon glyphicon-th"></span>  Provas</a> </li>
                   
                            
                   
                </li>

      
        </a>
                    <div class="dropdown-menu" style="padding: 15px; padding-bottom: 10px;">
                        <form class="form-horizontal"  method="post" accept-charset="UTF-8">
                      <input class="btn btn-primary" type="submit" name="submit" value="login" />
                        </form>
                    </div>
                </li>
               
            </ul>
              
            </ul>
        </div>
          
    </div>
          
</nav>
          
           